.button
  align-items: center
  background-color: $main-color
  border: 1px solid $main-color
  border-radius: 50px
  color: #fff
  cursor: pointer
  display: inline-flex
  font-family: 'Muller', Arial, sans-serif
  font-size: 20px
  font-weight: 500
  justify-content: center
  line-height: 20px
  min-height: 45px
  padding: 11px 15px 9px
  text-decoration: none
  text-align: center
  transition: background-color 0.3s, color 0.3s, border-color 0.3s
  vertical-align: middle

  &:hover,
  &:active
    background-color: darken($main-color, 10%)
    border-color: darken($main-color, 10%)
    color: #fff

    .button__icon
      fill: #fff

  &:focus
    outline: 1px dotted #000

  &:disabled,
  &.disabled
    cursor: default
    opacity: 0.5

    &:focus
      outline: none

  &--type_2
    border-radius: 5px
    font-size: 16px
    min-height: 40px
    padding-top: 10px
    padding-bottom: 10px

  &--type_3
    border-radius: 5px
    font-size: 16px
    min-height: 56px
    padding-top: 15px
    padding-bottom: 15px
    width: 100%

  &--type_4
    background-color: transparent
    border: 1px solid #DADADA
    border-radius: 5px
    color: $main-color
    font-size: 16px
    min-height: 40px
    padding-top: 10px
    padding-bottom: 10px

    &:hover,
    &:active
      border-color: $main-color

    .button__icon
      fill: $main-color

  &__icon
    fill: #fff
    height: 20px
    margin-right: 10px
    margin-top: -2px
    transition: fill 0.3s
    width: 20px

a.button
  padding-top: 13px
  padding-bottom: 12px

a.button--type_4
  padding-top: 8px
  padding-bottom: 8px
