.checkbox-label,
.radio-label
  display: block
  position: relative
  padding-left: 27px

  &:not(:last-child)
    margin-bottom: 13px

  &.disabled
    &:focus
      outline: none

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

.checkbox-icon,
.radio-icon
  border: 1px solid #000
  background-position: 50% 50%
  background-repeat: no-repeat
  cursor: pointer
  height: 14px
  left: 0
  position: absolute
  top: 0.6em
  transform: translateY(-50%)
  transition: background-color 0.3s, border-color 0.3s
  text-align: center
  width: 14px

.checkbox-icon
  border-radius: 2px

.radio-icon
  border-radius: 50%

input[type="checkbox"]:checked + .checkbox-icon
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 12 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='none' d='M1 5L4.33333 8.5L11 1.5' stroke='%23ffffff' stroke-width='2'/%3E%3C/svg%3E%0A")
  background-color: $main-color
  border-color: $main-color

input[type="radio"]:checked + .radio-icon
  border-color: $main-color

input[type="radio"]:checked + .radio-icon:before
  background-color: $main-color
  border-radius: 50%
  content: ''
  height: 6px
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 6px

.checkbox-text,
.radio-text
  cursor: pointer

input[type="checkbox"]:disabled ~ .checkbox-text,
input[type="checkbox"].disabled ~ .checkbox-text,
input[type="checkbox"]:disabled ~ .checkbox-icon,
input[type="checkbox"].disabled ~ .checkbox-icon,
input[type="radio"]:disabled ~ .radio-text,
input[type="radio"].disabled ~ .radio-text,
input[type="radio"]:disabled ~ .radio-icon,
input[type="radio"].disabled ~ .radio-icon
  cursor: default
  opacity: 0.5

input[type="checkbox"]:disabled ~ .checkbox-icon,
input[type="checkbox"].disabled ~ .checkbox-icon,
input[type="radio"]:disabled ~ .radio-icon,
input[type="radio"].disabled ~ .radio-icon
  border-color: rgba(#D1DCE5, 0.3)

input[type="checkbox"]:focus ~ .checkbox-text,
input[type="radio"]:focus ~ .radio-text,
  outline: 1px dotted
