@font-face
  font-family: 'Muller'
  src: url('../fonts/subset-MullerBold.woff2') format('woff2'), url('../fonts/subset-MullerBold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Muller'
  src: url('../fonts/subset-MullerMedium.woff2') format('woff2'), url('../fonts/subset-MullerMedium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Muller'
  src: url('../fonts/subset-MullerRegular.woff2') format('woff2'), url('../fonts/subset-MullerRegular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap
