.input,
.textarea
  background-color: #fff
  border: 1px solid #D1DCE5
  color: $text-color
  font-size: 16px
  width: 100%

  &:focus
    border-color: #000

  &.error
    border-color: $secondary-color

    &:focus
      border-color: $secondary-color

  &:disabled
    opacity: 0.5

.input
  border-radius: 50px
  height: 45px
  padding: 12px 20px 11px 20px

.textarea
  border-radius: 20px
  height: 100px
  padding: 10px 20px
  resize: none

/*placeholder*/
.input::-webkit-input-placeholder
  color: #636363
  opacity: 1

.input::-moz-placeholder
  color: #636363
  opacity: 1

.input:-ms-input-placeholder
  color: #636363
  opacity: 1

.textarea::-webkit-input-placeholder
  color: #636363
  opacity: 1

.textarea::-moz-placeholder
  color: #636363
  opacity: 1

.textarea:-ms-input-placeholder
  color: #636363
  opacity: 1
