html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

  &.mobile-menu-open
    overflow: hidden

  &.menu-open
    overflow-y: hidden

    @media(min-width: 768px)
      overflow-y: auto

    &::after
      background-color: rgba(#000, 0.5)
      content: ''
      height: 100%
      left: 0
      position: fixed
      top: 0
      width: 100%
      z-index: 1

.page-content
  flex: 1 0 auto
  padding-top: 132px
  padding-bottom: 60px

  @media(min-width: 768px)
    padding-top: 0

  @media(min-width: 1200px)
    padding-bottom: 150px

.container
  margin-left: auto
  margin-right: auto
  max-width: 1170px
  padding-left: 10px
  padding-right: 10px

  @media(min-width: 1024px)
    padding-left: 15px
    padding-right: 15px

.text-block
  max-width: 750px

.page-columns
  display: flex
  margin-left: -10px
  margin-right: -10px

  &__left-column
    padding-left: 10px
    padding-right: 10px

    @media(min-width: 768px)
      width: 75%

  &__right-column
    display: none
    padding-top: 5px
    padding-left: 10px
    padding-right: 10px

    @media(min-width: 768px)
      display: block
      width: 25%

.side-menu
  list-style: none
  margin-top: 20px
  padding: 0

  &__item
    margin-bottom: 15px

  &__link
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

    &--all
      color: #515151
      font-weight: 700

      &:hover,
      &:focus
        color: $main-color

.page-banner
  margin-top: 30px
  margin-bottom: 30px

  @media(min-width: 768px)
    margin-bottom: 60px

.incut
  background-color: $bg-color
  border-radius: 10px
  color: #000
  font-size: 14px
  margin-top: 35px
  margin-bottom: 40px
  padding: 45px 10px

  @media(min-width: 1024px)
    padding-left: 15px
    padding-right: 15px

  @media(min-width: 1170px)
    border-radius: 20px

  @media(min-width: 1240px)
    padding-bottom: 65px
    padding-left: 40px
    padding-right: 40px
    margin-left: -40px
    margin-right: -40px

  .stripe-table-container
    @media(min-width: 1170px)
      margin-left: -10px
      margin-right: -10px

  table
    border: none
    table-layout: fixed

    th
      font-size: 16px

    th,
    td
      border: none
      padding: 15px 15px 15px 0

    &.stripe-table
      tr
        &:nth-child(even)


          td
            background-color: #fff

            &:first-child
              border-radius: 10px 0 0 10px

            &:last-child
              border-radius: 0 10px 10px 0

      th,
      td
        padding: 15px
