body
  color: $text-color
  font-family: 'Muller', Arial, sans-serif
  font-size: 14px
  line-height: 1.4

  @media(min-width: 1200px)
    font-size: 16px

a
  color: $main-color
  transition: color 0.3s
  text-decoration: none

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  color: #000
  font-weight: 700

h1,
.h1
  font-size: 26px
  line-height: 1.3
  margin-top: 0
  margin-bottom: 15px

  @media(min-width: 768px)
    font-size: 32px

h2,.h2
  font-size: 22px
  margin-bottom: 10px
  margin-top: 25px

  @media(min-width: 768px)
    font-size: 24px

  @media(min-width: 1200px)
    margin-top: 45px

  &:first-child
    margin-top: 0

h3,.h3
  font-size: 18px
  margin-top: 25px
  margin-bottom: 25px

  @media(min-width: 768px)
    font-size: 20px
    margin-top: 25px
    margin-bottom: 25px

  &:first-child
    margin-top: 0

figure
  margin: 25px 0

  @media(min-width: 1200px)
    margin: 40px 0

figcaption
  color: #464646
  font-size: 14px
  margin-top: 10px

p,
ul,
ol,
table,
.table-responsive
  margin-top: 0
  margin-bottom: 15px

  @media(min-width: 1200px)
    margin-bottom: 25px

  &:last-child
    margin-bottom: 0

ul,
ol
  &:not([class])
    margin-top: 20px
    margin-bottom: 20px
    padding: 0

    li
      &:not(:last-child)
        margin-bottom: 5px

        @media(min-width: 1200px)
          margin-bottom: 15px

ul
  &:not([class])
    list-style: none

    li
      padding-left: 25px
      position: relative

      &::before
        color: $main-color
        content: '—'
        left: 0
        position: absolute
        top: 0

ol
  &:not([class])
    list-style-position: inside

    li
      &::marker
        color: $main-color

table
  border-collapse: collapse
  border: 1px solid #D1DCE5
  max-width: 100%
  text-align: left
  width: 100%

  th,
  td
    border: none
    border: 1px solid #D1DCE5
    padding: 10px
    vertical-align: top

img
  height: auto
  max-width: 100%
  vertical-align: top

hr
  color: #E5E5E5
  background-color: #E5E5E5
  border: none
  height: 1px
  margin-top: 40px
  margin-bottom: 40px

  @media(min-width: 1200px)
    margin-top: 90px
    margin-bottom: 60px

.fs_20
  @media(min-width: 1200px)
    font-size: 20px
