.breadcrumbs
  color: #748B9B
  display: flex
  font-size: 14px
  flex-wrap: wrap
  line-height: 1.3
  list-style: none
  margin-top: 35px
  margin-bottom: 35px
  padding: 0

  @media(min-width: 1200px)
    margin-top: 70px

  &__item
    &::after
      content: '/'
      margin-left: 10px
      margin-right: 10px

  &__link
    color: #748B9B
    text-decoration: none

    &:hover,
    &:focus
      color: $main-color
