.catalog-detail
  border-bottom: 1px solid #E5E5E5
  margin-top: 25px
  margin-bottom: 35px
  padding-bottom: 50px

  @media(min-width: 992px)
    display: flex
    justify-content: space-between
    margin-top: 50px

  @media(min-width: 1200px)
    margin-top: 100px
    padding-bottom: 130px

  &:last-child
    border-bottom: none
    margin-bottom: 0
    padding-bottom: 0

  &__left
    display: none

    @media(min-width: 992px)
      display: block
      max-width: 470px
      width: 50%

  &__right
    @media(min-width: 992px)
      width: 50%

    .breadcrumbs
      margin-top: 0
      margin-bottom: 10px

    h1
      margin-bottom: 0

  &__compare
    align-items: center
    background-color: transparent
    color: $main-color
    border: none
    cursor: pointer
    display: flex
    font-weight: 700
    height: 40px
    margin-bottom: 10px
    padding: 0 17px

  &__compare-icon
    fill: $main-color
    height: 12px
    margin-right: 15px
    margin-top: -2px
    width: 18px

  &__slider
    border: 1px solid #C9C9C9
    display: flex
    margin-bottom: 20px
    overflow-x: auto

    &.slick-initialized
      .catalog-detail__slider-slide
        min-width: 0

    .slick-list
      width: 100%

  &__slider-slide
    min-width: 100%
    width: 100%

  &__thumbs
    display: flex
    margin-left: -10px
    margin-right: -10px
    overflow-x: auto

    &.slick-initialized
      .catalog-detail__thumb
        min-width: 0

    .slick-list
      width: 100%

  &__thumb
    cursor: pointer
    padding-left: 10px
    padding-right: 10px
    width: 25%

    &.slick-current
      .catalog-detail__thumb-inner
        box-shadow: inset 0 0 3px 3px #C9C9C9

  &__thumb-inner
    border: 1px solid #C9C9C9
    padding: 2px

  &__mobile-images
    margin-bottom: 20px
    max-width: 469px

    @media(min-width: 992px)
      display: none

  &__usefull-info
    color: #737373
    font-size: 12px

    &--mobile
      display: block
      margin-bottom: 30px

      @media(max-width: 991px)
        max-width: 470px

      @media(min-width: 992px)
        display: none

    &--desktop
      display: none
      margin-top: 55px

      @media(min-width: 992px)
        display: block

    h2
      color: #737373
      font-size: 16px
      margin-top: 30px
      margin-bottom: 10px

    p
      &:not(:last-child)
        margin-bottom: 30px

  &__buttons
    @media(max-width: 991px)
      max-width: 470px

    @media(min-width: 992px)
      margin-bottom: 25px

    .button
      margin-bottom: 10px

      @media(max-width: 991px)
        justify-content: flex-start
        text-align: left
        width: 100%

      @media(max-width: 1023px)
        font-size: 14px

  &__toggler
    background-color: transparent
    border: none
    color: $main-color
    cursor: pointer
    font-weight: 400
    padding: 15px 0
    text-decoration: underline

  &__detail
    display: none
    padding-top: 30px
    padding-bottom: 30px

.accordion
  &__title
    border-bottom: 1px solid #E5E5E5

  &__toggler
    align-items: center
    background-color: transparent
    border: none
    color: #000
    cursor: pointer
    display: flex
    font-weight: 700
    padding: 30px 0
    text-align: left

    @media(min-width: 1200px)
      font-size: 20px

    &.is-active
      .accordion__toggler-icon
        transform: rotate(180deg)

  &__toggler-icon
    fill: #BCBCBC
    height: 9px
    margin-left: 10px
    width: 15px

  &__body
    display: none

  &__item
    padding-top: 25px
    padding-bottom: 25px

    &:not(:last-child)
      border-bottom: 1px solid #E5E5E5

  &__item-title
    color: #5F5F5F
    font-size: 12px
    margin-bottom: 10px
    text-transform: uppercase
