.experts
  margin-top: 40px
  margin-bottom: -30px

  @media(min-width: 1200px)
    margin-top: 70px

  &__item
    margin-bottom: 30px

.expert
  max-width: 270px

  &__avatar
    margin-bottom: 15px

    @media(min-width: 1200px)
      margin-bottom: 40px

    img
      border-radius: 50%
      border: 3px solid $main-color

  &__name,
  &__place
    color: #000
    font-weight: 700

    @media(min-width: 1200px)
      font-size: 20px

  &__name
    margin-bottom: 15px

  &__place
    margin-bottom: 0

  &__info
    @media(min-width: 1200px)
      font-size: 18px
