.links-block
  background-color: $bg-color
  padding-top: 25px
  padding-bottom: 25px

  &__inner
    align-items: flex-start
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .button
      margin-top: 10px

  &__list
    display: flex
    flex-wrap: wrap
    font-size: 14px
    list-style: none
    margin-top: 0
    margin-bottom: -15px
    max-width: 890px
    padding: 0

  &__list-item
    margin-bottom: 15px
    margin-right: 40px

  &__list-link
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

    &.is-active
      font-weight: 700
