.links
  font-weight: 700
  margin-top: 40px
  margin-bottom: 40px

  @media(min-width: 1200px)
    font-size: 20px
    margin-top: 80px
    margin-bottom: 80px

  &__list
    margin-bottom: -15px

    @media(min-width: 1200px)
      margin-bottom: -25px

  &__item
    margin-bottom: 15px

    @media(min-width: 1200px)
      margin-bottom: 25px

  h2
    @media(min-width: 1200px)
      margin-bottom: 40px

  a
    &:hover,
    &:focus
      text-decoration: underline
