.main-banner
  align-items: center
  display: flex
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  min-height: 300px
  margin-bottom: 45px
  padding-top: 70px
  padding-bottom: 40px

  .container
    width: 100%
