.partners-block
  h2
    @media(min-width: 1200px)
      margin-bottom: 40px

.partners
  display: flex
  flex-wrap: wrap
  margin-bottom: -20px

  &__item
    margin-bottom: 20px
    text-align: center
    width: 50%

    @media(min-width: 768px)
      width: 25%

    img
      display: inline

  .button-prev,
  .button-next
    margin-top: -15px

  .button-prev
    left: 0

    @media(min-width: 1400px)
      left: -110px

  .button-next
    left: auto
    right: 0

    @media(min-width: 1400px)
      right: -110px
