.popup
  background-color: #fff
  border-radius: 20px
  display: none
  font-size: 14px
  max-width: 400px
  min-height: 190px
  position: relative
  width: 100%

  &.fancybox-content
    padding: 40px 20px 10px

    @media(min-width: 420px)
      padding-left: 30px
      padding-right: 30px

  &__close
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    position: absolute
    padding: 0
    right: 10px
    top: 10px
    width: 40px
    z-index: 1

  &__close-icon
    fill: #9C9FA0
    height: 22px
    width: 22px

  &__title
    color: #000
    font-size: 22px
    font-weight: 700
    margin-bottom: 10px

  &__sub-title
    font-size: 14px
    font-weight: 700
    margin-bottom: 10px

  &__text
    margin-bottom: 15px
    text-align: center

  &__terms
    font-size: 12px
    text-align: center

    a
      color: #233B4C

  .fancybox-close-small
    display: none

  .textarea
    height: 180px

  .button
    margin-top: 20px
    margin-bottom: 10px
    width: 100%

.compare-list
  display: flex
  font-size: 16px
  font-weight: 700
  justify-content: space-between
  margin-bottom: 25px

  a
    text-decoration: none

    &:hover
      text-decoration: underline

  &__delete
    background-color: transparent
    border: none
    cursor: pointer
    height: 20px
    margin-left: 20px
    padding: 0
    width: 20px

  &__delete-icon
    fill: #7C7C7C
    height: 20px
    width: 20px
