.search-bar
  max-width: 250px
  position: relative

  &__input
    border: 1px solid #8498AA
    background-color: #fff
    box-shadow: none
    border-radius: 30px
    color: #636363
    height: 30px
    padding: 9px 60px 7px 15px
    transition: border-color 0.3s
    width: 100%

    &:focus
      border-color: $main-color

    &::-webkit-input-placeholder
      color: #636363
      opacity: 1

    &::-moz-placeholder
      color: #636363
      opacity: 1

    &:-ms-input-placeholder
      color: #636363
      opacity: 1

  &__submit
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    justify-content: center
    height: 30px
    left: auto
    position: absolute
    right: 0
    top: 0
    width: 50px
    z-index: 1

  &__submit-icon
    fill: $main-color
    height: 19px
    width: 20px
