.services-tizers
  background-color: $bg-color
  margin-top: 40px
  margin-bottom: 40px
  padding-top: 40px
  padding-bottom: 40px

  @media(min-width: 1200px)
    margin-top: 60px
    margin-bottom: 80px
    padding-top: 60px
    padding-bottom: 80px

  h2
    @media(min-width: 1200px)
      margin-bottom: 40px

.services-list
  display: flex
  flex-wrap: wrap
  margin-left: -10px
  margin-right: -10px
  margin-bottom: -20px

  &__item
    margin-bottom: 20px
    max-width: 290px
    padding-left: 10px
    padding-right: 10px

.service-card
  border-radius: 10px
  border: 1px solid #E8E8E8
  background-color: #fff
  padding: 25px 20px 20px

  &__title
    color: $main-color
    font-weight: 700
    margin-bottom: 15px

    @media(min-width: 1200px)
      font-size: 20px

  &__text
    margin-bottom: 10px

  .button
    width: 100%
