.service
  background-color: $bg-color
  border-radius: 20px
  padding: 20px
  max-width: 660px

  @media(min-width: 768px)
    padding: 35px 30px 30px 40px

  &:not(:last-child)
    margin-bottom: 30px

  &__title
    color: #000
    font-size: 20px
    font-weight: 700
    margin-bottom: 8px

  &__text
    margin-bottom: 10px

  &__price-block
    align-items: center
    display: flex
    flex-wrap: wrap

  &__price
    color: #000
    font-weight: 700
    margin-bottom: 0
    margin-top: 10px
    margin-right: auto

  .button
    margin-top: 10px
    max-width: 180px
    width: 100%
