.show-more
  border: 1px solid #D4D4D4
  display: block
  cursor: pointer
  font-size: 14px
  min-height: 40px
  padding-top: 9px
  padding-bottom: 9px
  text-align: center
  text-decoration: none
  width: 100%

  &:hover,
  &:focus
    text-decoration: underline
