.table-search
  display: block
  max-width: 650px
  margin-bottom: 15px
  position: relative

  @media(min-width: 1200px)
    margin-bottom: 35px

  &__reset
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 45px
    left: auto
    justify-content: center
    padding: 0
    position: absolute
    right: 0
    top: 0
    width: 45px

  &__reset-icon
    fill: #7C7C7C
    height: 20px
    width: 20px

  .input
    padding-right: 60px
